# smallHappiness

./: README.md
smallHappiness/: build.gradle  settings.gradle
smallHappiness/src/main/java/smu/likelion/smallHappiness/: SmallHappinessApplication.java
smallHappiness/src/main/java/smu/likelion/smallHappiness/common/annotation/: CurrentUser.java
smallHappiness/src/main/java/smu/likelion/smallHappiness/common/config/: SecurityConfig.java  WebConfig.java
smallHappiness/src/main/java/smu/likelion/smallHappiness/common/dto/: CommonListResponseDTO.java  PageResult.java
smallHappiness/src/main/java/smu/likelion/smallHappiness/common/entity/: BaseEntity.java
smallHappiness/src/main/java/smu/likelion/smallHappiness/common/error/: BusinessException.java  BusinessExceptionHandler.java  ErrorCode.java  ErrorResponse.java
smallHappiness/src/main/java/smu/likelion/smallHappiness/controller/: CouponController.java  MenuController.java  ReviewController.java  StoreController.java  UsersController.java
smallHappiness/src/main/java/smu/likelion/smallHappiness/coupon/dto/: CouponRequestDTO.java  CouponReturnDTO.java  CustomerCouponReturnDTO.java
smallHappiness/src/main/java/smu/likelion/smallHappiness/coupon/entity/: Coupon.java  CustomerCoupon.java
smallHappiness/src/main/java/smu/likelion/smallHappiness/coupon/repository/: CouponRepository.java  CustomerCouponRepository.java
smallHappiness/src/main/resources/: application.properties
smallHappiness/src/test/java/smu/likelion/smallHappiness/: SmallHappinessApplicationTests.java
(+48 files in other folders)
